body {
    background-image: url("img/background.jpg");
    background-repeat:no-repeat;
    background-color:sandybrown;
    background-size:cover;
    background-attachment:fixed;
    background-origin:border-box;
    background-position: center center;
    display: flex;
    row-gap:1em;
    flex-direction: column;
    color:white;
    font-family: sans-serif;
  }
  header {
    display:flex;
    flex-direction:column;
    text-align:center;
    border:solid black 0.2em;
    background-color:rgba(0,0,0,0.8);
  }
  .create {
    display:inline-block;
    right:1em;
    flex-direction: column;
    top:1em;
    gap: 0;
    position:fixed;
    text-align:start;
    z-index:1;
  }
  .menu {
    display:inline-block;
    left:1em;
    flex-direction: column;
    top:1em;
    gap: 0;
    position:fixed;
    text-align:start;
    z-index:1;
}
.menu ul{
    display:none;
    position:relative;
    margin-top: 2%;
    list-style-type:none;
    padding-left: 0;
    background-color:rgb(238, 207, 32);
}
.menu button{
    background:yellow;
    border:0;
    font-size:2em;
    font-family:sans-serif;
    border: solid black 0.1em;
    border-radius: 5%;
}
.menu:hover button{
    transform:scale(1.1) translate(0.1em,0);
    background-color:rgb(238, 207, 32);
}
.menu:hover ul{
    display:block;
}
.menu ul li{
    margin:0;
}
.menu a{
    text-decoration: none;
    color:black;
    display: block;
    background-color: rgb(238, 207, 32);
    font-size:larger;
    padding-left:2em;
    padding-right:2em;
    padding-top:0.5em;
    padding-bottom: 0.5em;
    text-align: center;
    border:solid black 0.15em;
}
  .create{
    background:yellow;
    border:0;
    font-size:2em;
    font-family:sans-serif;
    border: solid black 0.1em;
    border-radius: 5%;
  }
  .create:hover{
    transform:scale(1.1) translate(-0.1em,0);
    background-color:rgb(238, 207, 32);
  }
  h2 {
    text-indent: 0;
  }
  main {
    font-size: large;
  }
  main ul{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(10em, 12em) );
    grid-template-rows: auto;
    grid-column-gap: 5em;
    margin:1em;
    max-width: 1000%;
    height:auto;
    color:black;
    list-style: none;
  }
  ul li {
    width: 100%;
    margin-top:1em;
    border-style: solid;
    border-width: 0.2em;
    border-color: black;
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  form ul li{
    margin-left:-1.5em;
    background-color: rgba(0,0,0,0);
    border:none;
  }
  form,label {
    background-color: rgba(51, 73, 173, 0);
  }
  input {
    background-color: rgba(241, 219, 121, 0.8);
    color:black;
    opacity: 0.8;
    width:auto;
    height:auto;
    border:solid black 0.5em;
  }
  .item  {
    border:solid black 0.1em;
    width:120%;
    background-color:rgba(51, 73, 173, 0.7);
  }
  .update {
    position:relative;
    right:-56%;
    background-color: black;
    color:white;
    border:none;
  }
  .update:hover  {
    transform: scale(1.2);
  }
  .update:active {
    transform: scale(0.9);
  }
  .delete {
    position:relative;
    background-color: black;
    color:white;
    border:none;
  }
  .delete:hover  {
    transform: scale(1.2);
  }
  .delete:active {
    transform: scale(0.9);
  }
  #modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .modal {
    width: 50%;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 4em;
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    max-width: 100%;
    max-height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap: 1em;
  }
  
  .modal * {
    padding: 0.3em;
  }
  
  .modal ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .modal ul li {
    width: 30%;
  }
  
  .dropbutton {
    padding: 8px 16px;
    max-width:10em;
    margin-left:1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff; 
    color: white;
  }
  
  .dropbutton:hover {
    background-color: #0056b3; 
  }
  
  .modal label {
    display: block;
    margin-bottom: 4px;
  }
  
  .modal input {
    background-color: #0056b3;
    border-color: #0056b3;
    color: white;
  }
  
  .modal li {
    color: white;
  }
  
  .modal ul {
    list-style: none;
  }
  .modal form ul li {
    margin:0;
  }
  footer {
    padding-right: 1em;
    text-align: right;
    border:solid black 0.2em;
    background-color:rgba(0,0,0,0.8);
}
@media only screen and (max-width:900px){
    .modal ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:650px){
    .modal ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width:350px){
    .modalOverlay {
        width :70%;
    }
}