body {
    background-image: url("img/background.jpg");
    background-repeat:no-repeat;
    background-color:sandybrown;
    background-size:cover;
    background-attachment:fixed;
    background-origin:border-box;
    background-position: center center;
    display: flex;
    row-gap:1em;
    flex-direction: column;
    color:white;
    font-family: sans-serif;
}
header {
    display:flex;
    flex-direction:column;
    text-align:center;
    border:solid black 0.2em;
    background-color:rgba(0,0,0,0.8);
}
.menu {
    display:inline-block;
    left:1em;
    flex-direction: column;
    top:1em;
    gap: 0;
    position:fixed;
    text-align:start;
    z-index:1;
}
.menu ul{
    display:none;
    position:relative;
    margin-top: 2%;
    list-style-type:none;
    padding-left: 0;
    background-color:rgb(238, 207, 32);
}
.menu button{
    background:yellow;
    border:0;
    font-size:2em;
    font-family:sans-serif;
    border: solid black 0.1em;
    border-radius: 5%;
}
.menu:hover button{
    transform:scale(1.1) translate(0.1em,0);
    background-color:rgb(238, 207, 32);
}
.menu:hover ul{
    display:block;
}
.menu a{
    text-decoration: none;
    color:black;
    display: block;
    background-color: rgb(238, 207, 32);
    font-size:larger;
    padding-left:2em;
    padding-right:2em;
    padding-top:0.5em;
    padding-bottom: 0.5em;
    text-align: center;
    border:solid black 0.15em;
}
h2 {
    text-indent: 0;
}
main {
    text-align: justify;
    border:solid black 0.2em;
    background-color:rgba(0,0,0,0.8);
    text-indent: 3%;
    padding-left: 2%;
    padding-right: 2%;
}
#logo {
    display:block;
    margin: auto;
    height:auto;
    width:100%;
    max-width: 30em;
}
.HIcon {
    display: inline;
    width:2em;
    height:auto;
    animation: rotate 10s infinite;
}
@keyframes rotate {
    50%
    {transform: rotate(360deg);}
    100%
    {transform: rotate(-360deg);}
}
footer {
    padding-right: 1em;
    text-align: right;
    border:solid black 0.2em;
    background-color:rgba(0,0,0,0.8);
}
main h2 {
    font-family:fantasy,sans-serif;
    text-decoration: underline;
}
svg + div {
    position: relative;
}
ul img{
    width:10em;
    height:auto;
}
li > img:hover{
    transform:rotate(30deg) translate(-2em,0);
}

.list {
    display: flex;
    flex-direction: column;
}
.list img {
    max-width:7em;
    position: relative;
}
.list img:nth-child(1){
    animation: anim 5s infinite;
}
.list img:nth-child(2){
    animation: anim 5s infinite;
    animation-delay: 0.5s;
}
.list img:nth-child(3){
    animation: anim 5s infinite;
    animation-delay: 1s;
}
.list img:nth-child(4){
    animation: anim 5s infinite;
    animation-delay: 1.5s;
}
.list img:nth-child(5){
    animation: anim 5s infinite;
    animation-delay: 2s;
}
@keyframes anim {
    25%{
        transform:translateX(25%) rotate(360deg) scale(1.2); 
    }
    50% {
        transform:translateX(50%) rotate(0deg) scale(0.8);
    }
    75%{
        transform:translateX(25%) rotate(-360deg) scale(1.2);
    }
    100%{
        transform:translateX(0%) rotate(0deg) scale(0.8);
    }
}
#SnS {
    position: relative;
    left:-4%;
}
@media only screen and (max-width:350px){
    #SnS{
        width:100%
    }
}
.guideimg {
    height:auto;
    width:100%;
    max-width: 80em;
    display:block;
}
#loginButton {
    display:inline-block;
    right:1em;
    flex-direction: column;
    top:1em;
    gap: 0;
    position:fixed;
    text-align:start;
    z-index:1;
    background:yellow;
    border:0;
    font-size:2em;
    font-family:sans-serif;
    border: solid black 0.1em;
    border-radius: 5%;
}
#loginButton:hover {
    transform:scale(1.1) translate(0.1em,0);
}
#modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .modal {
    width: 50%;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 4em;
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    max-width: 100%;
    max-height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap: 1em;
  }
  
  .modal * {
    padding: 0.3em;
  }
  
  .modal ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .modal ul li {
    width: 30%;
  }
  
  .dropbutton {
    padding: 8px 16px;
    max-width:10em;
    margin-left:1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff; 
    color: white;
  }
  
  .dropbutton:hover {
    background-color: #0056b3; 
  }
  
  .modal label {
    display: block;
    margin-bottom: 4px;
  }
  
  .modal input {
    background-color: #0056b3;
    border-color: #0056b3;
    color: white;
  }
  
  .modal li {
    color: white;
  }
  
  .modal ul {
    list-style: none;
  }
  .modal form ul li {
    margin:0;
  }
  footer {
    padding-right: 1em;
    text-align: right;
    border:solid black 0.2em;
    background-color:rgba(0,0,0,0.8);
}
@media only screen and (max-width:900px){
    .modal ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:650px){
    .modal ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width:350px){
    .modalOverlay {
        width :70%;
    }
}